<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>О нас</title>
  <link rel="stylesheet" href="resourse/bootstrap-5.0.2-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="style/style.css">
  <link rel="icon" href="img/logo.ico" type="image/x-icon">
</head>
<body>
  
  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="#">
        <img src="img/logo.png" alt="Логотип компании"  width="143" height="50">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
            <a class="nav-link active" href="index.html">О нас</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="catalog.html">Каталог</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="location.html">Где нас найти</a>
        </li>
      </ul>
      
      <form class="d-flex ms-auto">
        <button class="btn btn-dark me-2" type="submit" formaction="login.php">Войти</button>
        <button class="btn btn-dark" type="submit"formaction="register.php">Регистрация</button>
      </form>
    </div>
  </nav>


  <section class="container mt-5">
    <div class="row">
      <div class="col-12 text-center">
        <h1>Погрузитесь в мир музыки с лучшими акустическими инструментами</h1>
      </div>
    </div>
  </section>

  <section class="container-xxl mt-5">
    <h2 class="text-center">Новинки компании</h2>
    <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/guitar1.jpeg" alt="Гитара P-1000">
          <div class="carousel-caption">
            <h3>Гитара P-1000</h3>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/guitar2.jpeg" alt="Гитара P-2000">
          <div class="carousel-caption">
            <h3>Гитара P-2000</h3>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/guitar3.jpeg" alt="Гитара P-3000">
          <div class="carousel-caption">
            <h3>Гитара P-3000</h3>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/guitar4.jpeg" alt="Гитара P-4000">
          <div class="carousel-caption">
            <h3>Гитара P-4000</h3>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/guitar5.jpeg" alt="Гитара P-5000">
          <div class="carousel-caption">
            <h3>Гитара P-5000</h3>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section>

  <script src="resourse/bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
